
[0-9]{1,3} ((\\-? [A-Za-zА-Яа-я]) | ([\\/\\-] [0-9]{1,3}))?
[0-9]{1,3}([\\/\\-][0-9]{1,3}|\\-?[A-Za-z])? true
 (((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3})(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
 ([A - Z] { 2 } | [А - Я] { 2 })[0 - 9] { 6 }
([0 - 9] { 2 }\\ - ) { 2 }[0 - 9] { 4 }
([0 - 9] { 1, 3 }\\.) { 3 }([0 - 9] { 1, 3 })
(((25[0 - 5] | 2[0 - 4][0 - 9] | [01] ? [0 - 9][0 - 9] ? )\\.) { 3 })(25[0 - 5] | 2[0 - 4][0 - 9] | [01] ? [0 - 9][0 - 9] ? )[0 - 9] { 1, 5 }(\\.[0 - 9] { 1, 2 }) ?
(0 ? [1 - 9] | ([12][0 - 9]) { 2 } | 3[0 - 1])
19[2-9][0-9]|200[0-9]|201|[0-8]

1. ISBN
2. расширение файла
3. адрес сайта (субдомен ? имя . зона 2 . зона 1)
4. mac-адрес компьютера
5. номер дома - 1-999  


