<!DOCTYPE HTML>
<html>
	<head>
		<title>
		</title>
		<meta charset='UTF-8'>
		<link rel='stylesheet' href='../css/slider.css'>
	</head>
	<body>
		<div class='b-slider' id='slider1'>
			<div class='b-picture'><img src='../images/1.jpg' class='b-picture__image' alt='Image 1'></div>

			<button class='arrow arrow_prev'>&lt;</button>
			<button class='arrow arrow_next'>&gt;</button>
			
			<button class='circles circles_1'>cir1</button>
			<button class='circles circles_2'>cir2</button>
			<button class='circles circles_3'>cir3</button>
			<button class='circles circles_4'>cir4</button>
			<button class='circles circles_5'>cir5</button>
			
		</div>

		<script src="../scripts/jquery-3.2.1.min.js"></script>
		<script src="../scripts/component.js"></script>
		<script src="../scripts/slider.js"></script>
		<script>
			var s1 = new Slider("#slider1")
		</script>
	</body>
</html>
