([A - Z] { 2 } | [А - Я] { 2 })[0 - 9] { 6 }
([0 - 9] { 2 }\\ - ) { 2 }[0 - 9] { 4 }
([0 - 9] { 1, 3 }\\.) { 3 }([0 - 9] { 1, 3 })
(((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3})(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)[0-9]{1,5}(\\.[0-9]{1,2})?
(0?[1-9]|([12][0-9]){2}|3[0-1])
19[2-9][0-9]|200[0-9]|201[0-8]
19[2-9][0-9]|20(0[0-9]|1[0-8])
[1-9]{1,3}([\/\-][0-9]{1,3}|\-?[А-Яа-яA-Za-z])?
'My1name'.match(re);
https://regex101.com/r/POZPtT/1/
(((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3})(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)[0-9]{1,5}(\\.[0-9]{1,2})?    ip
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
^[1-9]([0-9]{1,2})?$   номер дома
0
00
000
0000
1
3
9
10
11
25
65
99
100
102
112
199
200
201
223
565
990
999
1000
1001
1010
2000
9999
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(ISBN)?[: \\-]?(1[03]:?)?[ ]?(978)?[ \\-]?(([0-5]|7)|(8[0-9]|9[0-4])|(6[0-4][0-9])|(9[5-9][0-3])|(9{2}[4-8][0-9])|9{3}[0-9]{2})[ \\-][0-9]{3}[ \\-][0-9]{5}[ \\-][0-9]|978([0-9]){10}
RegExr v3 was created by gskinner.com, and is proudly hosted by Media Temple.

Edit the Expression & Text to see matches. Roll over matches or the expression for details. PCRE & Javascript flavors of RegEx are supported.

The side bar includes a Cheatsheet, full Reference, and Help. You can also Save & Share with the Community, and view patterns you create or favorite in My Patterns.

Explore results with the Tools below. Replace & List output custom results. Details lists capture groups. Explain describes your expression in plain English.

English/09798686596
AF09798686596
fnsajk
456
243.45.16.3
//Valid ISBNs
isbns.add("ISBN 978-0-596-52068-7"); 
isbns.add("ISBN-13: 978-0-596-52068-7"); 
isbns.add("ISBN-13: 978-1-596-52068-7"); 
isbns.add("ISBN-13: 978-4-596-52068-7"); 
isbns.add("ISBN-13: 978-5-596-52068-7"); 
isbns.add("ISBN-13: 978-6-596-52068-7"); false
isbns.add("ISBN-13: 978-7-596-52068-7");
isbns.add("ISBN-13: 978-80-596-52068-7");
isbns.add("ISBN-13: 978-62-596-52068-7");false
isbns.add("ISBN-13: 978-94-596-52068-7");
isbns.add("ISBN-13: 978-600-596-52068-7");
isbns.add("ISBN-13: 978-625-596-52068-7");
isbns.add("ISBN-13: 978-649-596-52068-7");
isbns.add("ISBN-13: 978-950-596-52068-7");
isbns.add("ISBN-13: 978-943-596-52068-7");false
isbns.add("ISBN-13: 978-963-596-52068-7");
isbns.add("ISBN-13: 978-993-596-52068-7");
isbns.add("ISBN-13: 978-9940-596-52068-7");
isbns.add("ISBN-13: 978-9939-596-52068-7");false
isbns.add("ISBN-13: 978-9989-596-52068-7");
isbns.add("ISBN-13: 978-99900-596-52068-7");
isbns.add("ISBN-13: 978-99890-596-52068-7");false
isbns.add("ISBN-13: 978-99999-596-52068-7"); 
isbns.add("978 0 596 52068 7");
isbns.add("9780596520687");
isbns.add("0-596-52068-9"); 
isbns.add("0 512 52068 9"); 
isbns.add("ISBN-10 0-596-52068-9");
isbns.add("ISBN-10: 0-596-52068-9");
 
//Invalid ISBNs
isbns.add("ISBN 11978-0-596-52068-7"); 
isbns.add("ISBN-12: 978-0-596-52068-7"); 
isbns.add("978 10 596 52068 7");
isbns.add("119780596520687");
isbns.add("0-5961-52068-9"); 
isbns.add("11 5122 52068 9"); 
isbns.add("ISBN-11 0-596-52068-9");
isbns.add("ISBN-10- 0-596-52068-9");
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=============================================
/([0-9a-z]{2}[:-]){5}[0-9a-z]{2}/i
a5-56-d9-69-fa-fe
52:f4:8a:3b:d4:ca
00:fa:a7:3d:e4:c9
10:b4:0a:30:d3:ca
01:e4:8a:3b:c1:b2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
([a-z0-9\\-]{1,20}[.]){1,4}[a-z]{1,15}\\/\\.?
ru.wikipedia.org/
ru.wikipedia.org/
regexr.com
google.com
habr.com
stackoverflow.com
regex101.com/
forum.ru-board.com
infopulse-univer.com.ua/
ru.godaddy.com
ru.godaddy.co
ru.godaddy.ru
ru.godaddy.me.net
ru.goda@ddy.photography
ru.godaddy.cafe
ru.godaddy.pub
ru.godaddy.club
ru.godaddy.photos
godaddy.co.uk
ru.godaddy.vip
ru.godaddy.world
jhdfjkdfkd .safmsldjfsljf.sfjdfj654654dfd
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Расширение обычно отделяется от основной части имени файла точкой.
 В операционных системах CP/M и MS-DOS длина расширения была ограничена тремя символами
 , в современных операционных системах это ограничение отсутствует. Иногда могут использоваться несколько расширений,
  следующих друг за другом, например, «.tar.gz». 